spring.application.name=forohub

spring.datasource.url=jdbc:postgresql://localhost:5432/foro_hub
spring.datasource.username=postgres
# Recuerda: Si configuraste la variable de entorno, usa ${DB_PASSWORD}
# Si no, pon tu contraseña real aquí temporalmente.
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate